user root;
worker_processes  1;
pid /root/litemall/nginx/nginx.pid;
error_log /root/litemall/nginx/logs/error.log;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout  65;
    access_log /root/litemall/nginx/logs/access.log;

    client_body_temp_path /root/litemall/nginx/temp/client;
    proxy_temp_path /root/litemall/nginx/temp/proxy;
    fastcgi_temp_path /root/litemall/nginx/temp/fastcgi;
    uwsgi_temp_path /root/litemall/nginx/temp/uwsgi;
    scgi_temp_path /root/litemall/nginx/temp/scgi;

    server {
        listen 8081;
        server_name _;

        client_max_body_size 20m;

        root /root/litemall/litemall-admin/dist;
        index index.html;

        location /admin/ {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
