page {
  height: 100%;
  width: 100%;
  background: #f4f4f4;
}

.container {
  padding: 20rpx;
  box-sizing: border-box;
}

.tip {
  text-align: center;
  font-size: 26rpx;
  color: #999;
  margin: 10rpx 0 20rpx;
}

.card {
  background: #fff;
  border-radius: 12rpx;
  padding: 30rpx;
  margin-bottom: 20rpx;
}

.title {
  font-size: 28rpx;
  color: #333;
}

.code {
  font-size: 36rpx;
  color: #a78845;
  text-align: center;
  margin: 20rpx 0;
}

.qrcode-box {
  margin-bottom: 20rpx;
}

.qrcode-title {
  font-size: 26rpx;
  color: #666;
  text-align: center;
}

.qrcode {
  width: 320rpx;
  margin: 16rpx auto 0;
  display: block;
}

.qrcode-loading {
  font-size: 26rpx;
  color: #999;
  text-align: center;
  margin-top: 16rpx;
}

.input-box {
  background: #f7f7f7;
  border-radius: 8rpx;
  padding: 8rpx 20rpx;
  margin-top: 16rpx;
}

.invite-input {
  height: 68rpx;
  line-height: 68rpx;
  font-size: 28rpx;
  color: #333;
}

.share-btn {
  margin-top: 10rpx;
  background: #a78845;
  color: #fff;
}

.bind-btn {
  margin-top: 20rpx;
  background: #a78845;
  color: #fff;
}

.inviter-info {
  display: flex;
  align-items: center;
  padding: 20rpx 0;
  margin-top: 16rpx;
}

.inviter-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 20rpx;
  flex-shrink: 0;
}

.inviter-detail {
  flex: 1;
}

.inviter-name {
  font-size: 30rpx;
  color: #333;
  margin-bottom: 8rpx;
}

.inviter-id {
  font-size: 24rpx;
  color: #999;
  margin-bottom: 4rpx;
}

.inviter-code {
  font-size: 24rpx;
  color: #a78845;
}

.bound-tip {
  font-size: 24rpx;
  color: #999;
  text-align: center;
  padding: 16rpx 0;
  background: #f7f7f7;
  border-radius: 8rpx;
  margin-top: 16rpx;
}
