<view class="container">
  <view class="tip" wx:if="{{!hasLogin}}">请先登录后使用邀请功能</view>

  <view class="card">
    <view class="title">我的邀请码</view>
    <view class="code">{{inviteCode || '未获取'}}</view>
    <button class="share-btn" open-type="share" disabled="{{!inviteCode}}">邀请好友</button>
  </view>

  <view class="card">
    <view class="title">填写邀请码</view>
    <view class="input-box">
      <input class="invite-input" type="number" maxlength="20" placeholder="请输入邀请码" bindinput="bindInviteInput" value="{{inviteCodeInput}}" />
    </view>
    <button class="bind-btn" type="primary" bindtap="submitInvite" loading="{{isSubmitting}}" disabled="{{isSubmitting}}">绑定</button>
  </view>
</view>
