.container {
  padding: 20rpx;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.tips {
  background-color: #fff7e6;
  padding: 20rpx 30rpx;
  border-radius: 10rpx;
  margin-bottom: 30rpx;
}

.tips text {
  font-size: 26rpx;
  color: #fa8c16;
}

.form {
  background-color: #fff;
  border-radius: 10rpx;
  padding: 30rpx;
}

.form-item {
  display: flex;
  align-items: center;
  padding: 30rpx 0;
  border-bottom: 1rpx solid #eee;
}

.form-item:last-child {
  border-bottom: none;
}

.label {
  width: 160rpx;
  font-size: 28rpx;
  color: #333;
}

.input {
  flex: 1;
  font-size: 28rpx;
  color: #333;
}

.submit-btn {
  margin-top: 60rpx;
  background-color: #e93b3b;
  color: #fff;
  font-size: 32rpx;
  border-radius: 50rpx;
  height: 90rpx;
  line-height: 90rpx;
}

.submit-btn:active {
  opacity: 0.8;
}

.bound-info {
  background-color: #fff;
  border-radius: 10rpx;
  padding: 60rpx 30rpx;
  text-align: center;
}

.success-icon {
  width: 120rpx;
  height: 120rpx;
  background-color: #52c41a;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 30rpx;
}

.success-icon text {
  color: #fff;
  font-size: 60rpx;
}

.success-text {
  font-size: 36rpx;
  color: #333;
  font-weight: bold;
  display: block;
  margin-bottom: 40rpx;
}

.info-item {
  display: flex;
  justify-content: space-between;
  padding: 30rpx 0;
  border-bottom: 1rpx solid #eee;
}

.info-label {
  font-size: 28rpx;
  color: #999;
}

.info-value {
  font-size: 28rpx;
  color: #333;
}

.tips-text {
  display: block;
  margin-top: 40rpx;
  font-size: 24rpx;
  color: #999;
}
