<!-- index.wxml -->
<view class="container">
    <view class="search">
        <navigator url="/pages/search/search" class="input">
            <van-icon name="search" />
            <text class="txt">商品搜索, 共{{goodsCount}}款好物</text>
        </navigator>
    </view>
    <view class="cate-item">
        <view class="b">
            <block wx:for="{{goodsList}}" wx:for-index="iindex" wx:for-item="iitem" wx:key="id">
                <navigator class="item {{iindex % 2 == 0 ? 'item-b' : '' }}" url="../goods/goods?id={{iitem.id}}">
                    <image class="img" src="{{iitem.picUrl}}" background-size="cover"></image>
                    <text class="name">{{iitem.name}}</text>
                    <text class="price">￥{{iitem.retailPrice}}</text>
                </navigator>
            </block>
        </view>
    </view>
</view>
