<view class="container">
  <view class="form-box">
    <button type="default" class="login-btn" open-type="chooseAvatar" bindchooseavatar="onChooseAvatar">
      <image src="{{avatarPreviewUrl || 'http://yanxuan.nosdn.127.net/8945ae63d940cc42406c3f67019c5cb6.png'}}" style="width:80rpx;height:80rpx;border-radius:40rpx;"></image>
      <text>选择头像</text>
    </button>
    <input type="nickname" class="login-btn" placeholder="请输入昵称" bindinput="onNicknameInput" value="{{nickName}}" />
    <button type="primary" class="login-btn" bindtap="wxLogin" disabled="{{!avatarPreviewUrl || !nickName || isLoggingIn || isUploadingAvatar}}">确认登录</button>
  </view>
</view>
